<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GO FORTH</title>
		<style type="text/css">
			body { margin: 0; }
			#intro {
				width: 100%;
				height: 100%;
				position: absolute;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;				
				font-family: sans-serif;
				text-align: center;				
				color: #533b54;
			}
			#intro h1 {
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 108px;
				margin-bottom: 0px;
			}
			.emphasizedControl {
				font-weight: bold;
			}
			.controls {
				margin-bottom: 32px;
				column-count: 2;
    		column-gap: 20px;
				text-align: left;
			}
			#info {
				display: none;
				position: absolute;
				width: 100%;
				color: black;
				font-family: monospace;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="intro">
			<h1>GO FORTH</h1>
			<h2>A journey through the fourth dimension</h2>
			<p>This is an early private prototype. Please do not share (yet).</p>
			<h4>Controls:</h4>
			<div class="controls">
				<div>Mouse</div>
				<div>W/A/S/D</div>				
				<div>Shift</div>
				<div>Space</div>				
				<div class="emphasizedControl">E/Q</div>
				<div>Look around</div>
				<div>Move</div>
				<div>Run</div>
				<div>Jump</div>				
				<div class="emphasizedControl">Rotate through the 4th dimension</div>
			</div>
			<h2>Press any key to begin</h2>
		</div>
		<ul id="info">
			<li>Camera: <span id="camera"></span></li>
			<li>Azimuth: <span id="azimuth"></span></li>
			<li>Keyboard: <span id="keyboard"></span></li>
			<li>Velocity: <span id="velocity"></span></li>
			<li>Acceleration: <span id="acceleration"></span></li>
			<li>Deceleration: <span id="deceleration"></span></li>
			<li>Running: <span id="running"></span></li>
			<li>Colliding: <span id="colliding"></span></li>
			<li>Grounded: <span id="grounded"></span></li>
		</ul>
		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{        
				"imports": {
					"three": "../node_modules/three/build/three.module.js",
					"three/addons/": "../node_modules/three/examples/jsm/"
				}
			}
		</script>
		<script type="module" src="./Main.js"></script>
	</body>
</html>